# keycloak-registrant-module

./: .gitignore  README.md  pom.xml  sample.sql  view_oidc.sql
openspp_oidc/spp_keycloak/: __init__.py  __manifest__.py
openspp_oidc/spp_keycloak/controllers/: main.py
openspp_oidc/spp_keycloak/models/: __init__.py  change_oidc_password.py  oidc_partner.py  pds.py  res_partner.py  res_users.py
openspp_oidc/spp_keycloak/security/: ir.model.access.csv
openspp_oidc/spp_keycloak/services/: pds.py
openspp_oidc/spp_keycloak/views/: change_oidc_password_wizard.xml  keycloak_oidc.xml
setup/_metapackage/: setup.py
setup/spp_keycloak/odoo/addons/: spp_keycloak
spp_keycloak/: __init__.py  __manifest__.py
spp_keycloak/controllers/: main.py
spp_keycloak/models/: __init__.py  oidc.py  pds.py  res_partner.py
spp_keycloak/services/: __init__.py  oidc.py  pds.py
src/main/java/openspp/keycloak/user/auth/beneficiary/oidc/: BeneficiaryOIDCAuthenticatorFactory.java  BeneficiaryOIDCAuthenticatorForm.java
src/main/java/openspp/keycloak/user/auth/email/otp/: EmailAuthenticatorForm.java  EmailAuthenticatorFormFactory.java
src/main/java/openspp/keycloak/user/auth/otp/: OtpUtilities.java
src/main/java/openspp/keycloak/user/auth/otp/base/: BaseOtpAuthenticatorFactory.java  BaseOtpAuthenticatorForm.java
src/main/java/openspp/keycloak/user/auth/otp/email/: EmailAuthenticatorFactory.java  EmailAuthenticatorForm.java
src/main/java/openspp/keycloak/user/auth/otp/sms/: SmsAuthenticatorFactory.java  SmsAuthenticatorForm.java
src/main/java/openspp/keycloak/user/auth/otp/sms/service/: AwsSmsService.java  SmsService.java  SmsServiceFactory.java
src/main/java/openspp/keycloak/user/auth/pds/: PDSAuthenticatorFactory.java  PDSAuthenticatorForm.java  PDSAuthenticatorFormFactory.java
src/main/java/openspp/keycloak/user/auth/sms/otp/: SmsAuthenticatorFactory.java  SmsAuthenticatorForm.java
src/main/java/openspp/keycloak/user/auth/sms/otp/service/: AwsSmsService.java  SmsService.java  SmsServiceFactory.java
src/main/java/openspp/keycloak/user/storage/: DataSourceProvider.java  JDBC.java  OpenSPPUserStorageProvider.java  OpenSPPUserStorageProviderFactory.java  Query.java  QueryConfigurations.java  UserAdapter.java  UserRepository.java  UserStorageException.java
src/main/java/openspp/keycloak/user/storage/util/: PBKDF2HashingUtil.java  PBKDF2SHA256HashingUtil.java  Paginator.java  PreparedStatementParameterCollector.java
src/main/java/org/openspp/keycloak/user/auth/beneficiary/oidc/: BeneficiaryOIDCAuthenticatorFactory.java  BeneficiaryOIDCAuthenticatorForm.java
src/main/java/org/openspp/keycloak/user/auth/otp/: OtpUtilities.java
src/main/java/org/openspp/keycloak/user/auth/otp/base/: BaseOtpAuthenticatorFactory.java  BaseOtpAuthenticatorForm.java
src/main/java/org/openspp/keycloak/user/auth/otp/email/: EmailAuthenticatorFactory.java  EmailAuthenticatorForm.java
src/main/java/org/openspp/keycloak/user/auth/otp/sms/: SmsAuthenticatorFactory.java  SmsAuthenticatorForm.java
src/main/java/org/openspp/keycloak/user/auth/otp/sms/service/: AwsSmsService.java  SmsService.java  SmsServiceFactory.java
src/main/java/org/openspp/keycloak/user/storage/: DataSourceProvider.java  JDBC.java  OpenSPPUserStorageProvider.java  OpenSPPUserStorageProviderFactory.java  Query.java  QueryConfigurations.java  UserAdapter.java  UserRepository.java  UserStorageException.java
src/main/java/org/openspp/keycloak/user/storage/util/: PBKDF2HashingUtil.java  Paginator.java  PreparedStatementParameterCollector.java
src/main/resources/theme-resources/messages/: messages_ar.properties  messages_en.properties  messages_ku.properties
src/main/resources/theme-resources/templates/: ben-oidc-authenticator-form.ftl  email-otp-form.ftl  macros.ftl  openspp.ftl  pds-authenticator-form.ftl  sms-otp-form.ftl
src/main/resources/theme/email-otp-theme/email/html/: otp-email.ftl
src/main/resources/theme/email-otp-theme/email/text/: otp-email.ftl
src/main/resources/theme/openspp/email/html/: otp-email.ftl  otp-simulation-email.ftl
src/main/resources/theme/openspp/email/messages/: messages_ar.properties  messages_en.properties  messages_ku.properties
src/main/resources/theme/openspp/email/text/: otp-email.ftl  otp-simulation-email.ftl
